<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="303e3efd-f26c-4588-b988-c0ab113e778e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCFLogger/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4eb8f086-eb15-4831-aa30-eea0d8efe4d1" SourceId="1" SourceUrl="http://localhost:8733/WCFLogger/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="95590151-de00-4c44-bed6-d251dfe40ff2" SourceId="1" SourceUrl="http://localhost:8733/WCFLogger/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="606d3bf4-af76-44b8-9cda-ae13afffdc6f" SourceId="1" SourceUrl="http://localhost:8733/WCFLogger/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3615e71b-6af0-4cc4-b944-b090efd603b0" SourceId="1" SourceUrl="http://localhost:8733/WCFLogger/?xsd=xsd1" />
    <MetadataFile FileName="WCFLogger.wsdl" MetadataType="Wsdl" ID="194bb15b-7dff-41f5-a506-a50cc9398940" SourceId="1" SourceUrl="http://localhost:8733/WCFLogger/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>