<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="303e3efd-f26c-4588-b988-c0ab113e778e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/WCFLogger/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2b269c51-1c3f-451a-98b3-33b3fdcea9cd" SourceId="1" SourceUrl="net.pipe://localhost/WCFLogger/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f31c36b-0aad-4a80-a54f-dc33dee05142" SourceId="1" SourceUrl="net.pipe://localhost/WCFLogger/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="302ea3c2-7098-48ab-9b65-0416e2933bdc" SourceId="1" SourceUrl="net.pipe://localhost/WCFLogger/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="90c4b7fc-1846-4ac6-9898-b0e687a0c9d4" SourceId="1" SourceUrl="net.pipe://localhost/WCFLogger/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>